@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --c-primary: #09ace1;
    --c-danger: #0fbb87;
    --c-success: #1B9C85;
    --c-warning: #F7D060;
    --c-white: #fff;
    --c-info-dark: #7d8da1;
    --c-dark: #363949;
    --c-light: rgba(132, 139, 200, 0.18);
    --c-dark-variant: #677483;
    --c-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--c-light);
}

.dark-mode-variables{
    --c-danger:#1cfeba;
    --c-background: #181a1e;
    --c-white: #202528;
    --c-dark: #edeffd;
    --c-dark-variant: #a3bdcc;
    --c-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--c-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--c-dark);
    background-color: var(--c-background);
}

a{
    color: var(--c-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--c-dark-variant);
}

b{
    color: var(--c-dark);
}

.text-muted{
    color: var(--c-info-dark);
}

.primary{
    color: var(--c-primary);
}

.danger{
    color: var(--c-danger);
}

.success{
    color: var(--c-success);
}

.warning{
    color: var(--c-warning);
}

.container{
    display: grid;
    max-width: 1520px;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto;
}

.top-nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--c-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--c-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--c-primary);
    background-color: var(--c-light);
    margin-left: 0;
    border-radius: 15px;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--c-primary);
}

aside .sidebar a.active span{
    color: var(--c-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--c-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--c-danger);
    padding: 2px 6px;
    color: var(--c-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

.top-nav .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.top-nav .nav button{
    display: none;
}

.top-nav .dark-mode{
    background-color: var(--c-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.top-nav .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-nav .dark-mode span.active{
    background-color: var(--c-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.top-nav .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.top-nav .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.top-nav .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--c-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.top-nav .user-profile:hover{
    box-shadow: none;
}

.top-nav .user-profile img{
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.top-nav .user-profile h2{
    margin-bottom: 0.2rem;
}

.inbox-header{
    display: flex;
}

.search_wrap{
	width: 251px;
	margin: 15px 5px 15px 0;
}

.search_wrap .search_box{
	position: relative;
	width: 250px;
	height: 45px;
}

.search_wrap .search_box .input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius: 3px;
	font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.search_wrap .search_box .btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 45px;
	height: 100%;
	background: #09ace1;
	z-index: 1;
	cursor: pointer;
}
/*
.search_wrap .search_box .btn:hover{
	background: #1cfeba;	
}*/

.search_wrap .search_box .btn.btn_common .las{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 20px;
}

.search_wrap.search_wrap_3 .search_box .input{
	padding-right: 80px;
}

.search_wrap.search_wrap_3 .search_box .input{
	border-radius: 50px;
}

.search_wrap.search_wrap_3 .search_box .btn{
	right: 0px;
	border-radius: 50%;
}

.filter {
    width: 35px;
    height: 100%;
    margin: 15px auto 15px 0;
    padding-top: 3px;
    font-size: 30px;
    cursor: pointer;
}

main {
    margin-top: 1.4rem;
}

main .main-body table{
    background-color: var(--c-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .main-body table:hover {
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--c-light);
    color: var(--c-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

@media screen and (max-width: 1480px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .main-body{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.6rem;
    }

    main .new-users .user-list .user{
        flex-basis: 40%;
    }

    main .main-body table{
        width: 86vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }

}

@media screen and (max-width: 580px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    /*main .main-body{
        grid-template-columns: 1fr;
        gap: 0;
    }*/

    aside{
        position: fixed;
        background-color: var(--c-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--c-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-users .user-list .user{
        flex-basis: 35%;
    }

    main .main-body{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .main-body table{
        width: 100%;
        margin: 0;
    }

    .top-nav{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .top-nav .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--c-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--c-light);
        margin: 0;
    }

    .top-nav .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .top-nav .profile .info{
        display: none;
    }

    .top-nav .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--c-dark);
        position: absolute;
        left: 1rem;
    }

    .top-nav .nav button span{
        font-size: 2rem;
    }

}