<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/profile.css">
    <title>Profile</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
</head>

<body>

    <div class="container">
        <!-- Sidebar Section -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="./assets/images/logo.png">
                    <h2 class="logotitle">Snap&<span class="danger">Go</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="index.html">
                    <span class="las la-home"></span>
                    <h3>Home</h3>
                </a>
                
                
                <a href="appointments.html">
                    <span class="las la-calendar"></span>
                    <h3>Appointments</h3>
                </a>
                <a href="inbox.html">
                    <span class="las la-envelope"></span>
                    <h3>Inbox</h3>
                </a>
                <a href="profile.html" class="active">
                    <span class="las la-user-circle"></span>
                    <h3>Profile</h3>
                </a>
                <a href="#">
                    <span class="las la-door-open"></span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->

        <!-- Main Content -->
        <main>
            <div class="top-nav">
                <div class="title">
                    <h1>Profile</h1>
                </div>
                
                <div class="nav">
                    <button id="menu-btn">
                        <span class="material-icons-sharp">
                            menu
                        </span>
                    </button>
                    <div class="dark-mode">
                        <span class="material-icons-sharp active">
                            light_mode
                        </span>
                        <span class="material-icons-sharp">
                            dark_mode
                        </span>
                    </div>
    
                    <div class="profile">
                        <div class="info">
                            <p>Hey, <b>Reza</b></p>
                            <small class="text-muted">Citizen</small>
                        </div>
                        <div class="profile-photo">
                            <img class="pfp" src="./assets/images/profile-1.jpg">
                        </div>
                    </div>
                </div>
           </div>
            <div class="main-body">

                <div class="card1">
                    <div class="card">
                        <div class="left-container">
                          <img class="imgcard" src="https://cdn.pixabay.com/photo/2020/10/19/09/44/woman-5667299__480.jpg" alt="Profile Image">
                          <h2 class="gradienttext">John Doe</h2>
                          <p>Web Developer</p>
                        </div>
                        <div class="right-container">
                          <h3 class="gradienttext">Profile Details</h3>
                          <table>
                              <tr>
                                  <td>Name :</td>
                                  <td>John Doe</td>
                                </tr>
                            <tr>
                              <td>Age :</td>
                              <td>35</td>
                            </tr>
                            <tr>
                                <td>Blood Type :</td>
                                <td>B minsan A</td>
                              </tr>
                            <tr>
                              <td>Mobile :</td>
                              <td>+91 XXXXXXXXXX</td>
                            </tr>
                            <tr>
                              <td>Email :</td>
                              <td>john@example.com</td>
                            </tr>
                            <tr>
                                <td>Password :</td>
                                <td>Chi@yy</td>
                              </tr>
                            <tr>
                              <td>Address :</td>
                              <td>123 Main St, Anytown, USA</td>
                            </tr>
                          </table>
                          
                          
                        </div>
                      </div>
                </div>
                
            </div>
        </div>

        </main>
        <!-- End of Main Content -->

    </div>

    
    <script src="./assets/js/index.js"></script>
</body>

</html>