<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/appointments.css">
    <title>Appointments</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
</head>

<body>

    <div class="container">
        <!-- Sidebar Section -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="./assets/images/logo.png">
                    <h2>Snap&<span class="danger">Go</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="index.html">
                    <span class="las la-home"></span>
                    <h3>Home</h3>
                </a>
                <a href="appointments.html" class="active">
                    <span class="las la-calendar"></span>
                    <h3>Appointments</h3>
                </a>
                <a href="inbox.html">
                    <span class="las la-envelope"></span>
                    <h3>Inbox</h3>
                </a>
                
                
                
                <a href="profile.html">
                  <span class="las la-user-circle"></span>
                  <h3>Profile</h3>
                </a>
                <a href="#">
                    <span class="las la-door-open"></span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->

        <!-- Main Content -->
        <main>
            <div class="top-nav">
                <div class="title">
                    <h1>Appointments</h1>
                </div>
                <div class="nav">
                    <button id="menu-btn">
                        <span class="material-icons-sharp">
                            menu
                        </span>
                    </button>
                    <div class="dark-mode">
                        <span class="material-icons-sharp active">
                            light_mode
                        </span>
                        <span class="material-icons-sharp">
                            dark_mode
                        </span>
                    </div>
    
                    <div class="profile">
                        <div class="info">
                            <p>Hey, <b>Mark</b></p>
                            <small class="text-muted">Worker</small>
                        </div>
                        <div class="profile-photo">
                            <img src="./assets/images/profile-1.jpg">
                        </div>
                    </div>
                </div>    
                
            </div>
            <div class="calendar-container">
              <div class="left">
                <div class="calendar">
                  <div class="month">
                    <i class="fas fa-angle-left prev"></i>
                    <div class="date">december 2015</div>
                    <i class="fas fa-angle-right next"></i>
                  </div>
                  <div class="weekdays">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                  </div>
                  <div class="days"></div>
                  <div class="goto-today">
                    <div class="goto">
                      <input type="text" placeholder="mm/yyyy" class="date-input" />
                      <button class="goto-btn">Go</button>
                    </div>
                    <button class="today-btn">Today</button>
                  </div>
                </div>
              </div>
              <div class="right">
                <div class="today-date">
                  <div class="event-day">wed</div>
                  <div class="event-date">12th december 2022</div>
                </div>
                <div class="events"></div>
                <div class="add-event-wrapper">
                  <div class="add-event-header">
                    <div class="title">Add Event</div>
                    <i class="fas fa-times close"></i>
                  </div>
                  <div class="add-event-body">
                    <div class="add-event-input">
                      <input type="text" placeholder="Event Name" class="event-name" />
                    </div>
                    <div class="add-event-input">
                      <input
                        type="text"
                        placeholder="Event Time From"
                        class="event-time-from"
                      />
                    </div>
                    <div class="add-event-input">
                      <input
                        type="text"
                        placeholder="Event Time To"
                        class="event-time-to"
                      />
                    </div>
                  </div>
                  <div class="add-event-footer">
                    <button class="add-event-btn">Add Event</button>
                  </div>
                </div>
              </div>
              <button class="add-event">
                <i class="fas fa-plus"></i>
              </button>
            </div>
        </main>    
        <!-- End of Main Content -->


    </div>

    
    <script src="./assets/js/appointments.js"></script>
</body>

</html>