<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        img {
            border-radius: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="inbox.css">
    <title>Dashboard - inbox</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
</head>

<body>
<div></div>
    <div class="container">
        <!-- Sidebar Section -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="images/logo.png">
                    <h2>Snap &  <span class="danger">Go</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>
        
            <div class="sidebar">
                <a href="index.html" >
                    <span class="las la-home"></span>
                    <h3>Home</h3>
                </a>
               
                <a href="#">
                    <span class="las la-calendar"></span>
                    <h3>Appointments</h3>
                </a>
                
                
                <a href="inbox.html" class="active">
                    <span class="las la-envelope"></span>
                    <h3>Inbox</h3>
                    <span class="message-count">0</span>
                </a>
                <a href="#">
                    <span class="las la-cog"></span>
                    <h3>Settings</h3>
                </a>


                <a href="#">
                    <span class="material-icons-sharp">
                        logout
                    </span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->

        <!-- Main Content -->
        <main>

            
            <div>
                <div class="dashtop">
                    
                    
                    <div class="nav">
                        
                        
                        <button id="menu-btn">
                            
                            <span class="material-icons-sharp">
                                menu
                            </span>
                        </button>
                        <div class="dark-mode">
                            <span class="material-icons-sharp active">
                                light_mode
                            </span>
                            <span class="material-icons-sharp">
                                dark_mode
                            </span>
                        </div>
        
                        <div class="profile">
                            <div class="info">
                                <p>Hey, <b>Reza</b></p>
                                <small class="text-muted">Admin</small>
                            </div>
                            <div class="profile-photo">
                                <img src="images/profile-1.jpg">
                            </div>
                        </div>
        
                    </div>
                    <div class="dash"> 
                        <h1>Inbox</h1>
                    </div>
                </div>


            </div>
<!--inbox main-->
            <div class="recent-orders">
                <table>
                    <thead>
                        <tr>
                            <th>Primary </th>
                            <th></th>
                            
                        </tr>
                    </thead>
                    
                    <tbody></tbody>
                </table>
                <a href="index.html">Details</a>
            </div>


            <div>
                
            </div>
        </main>
        <!-- End of Main Content -->
    </div>

    <script src="orders.js"></script>
    <script src="index.js"></script>
</body>

</html>