<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        img {
            border-radius: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard - Home</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
</head>

<body>
<div></div>
    <div class="container">
        <!-- Sidebar Section -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="images/logo.png">
                    <h2>Snap &  <span class="danger">Go</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>
        
            <div class="sidebar">
                <a href="#" class="active">
                    <span class="las la-home"></span>
                    <h3>Home</h3>
                </a>
               
                <a href="#">
                    <span class="las la-calendar"></span>
                    <h3>Appointments</h3>
                </a>
                
                
                <a href="inbox.html">
                    <span class="las la-envelope"></span>
                    <h3>Inbox</h3>
                    <span class="message-count">0</span>
                </a>
                <a href="#">
                    <span class="las la-cog"></span>
                    <h3>Settings</h3>
                </a>


                <a href="#">
                    <span class="material-icons-sharp">
                        logout
                    </span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->

        <!-- Main Content -->
        <main>
            <div>
                <div class="dashtop">
                    
                    
                    <div class="nav">
                        
                        
                        <button id="menu-btn">
                            
                            <span class="material-icons-sharp">
                                menu
                            </span>
                        </button>
                        <div class="dark-mode">
                            <span class="material-icons-sharp active">
                                light_mode
                            </span>
                            <span class="material-icons-sharp">
                                dark_mode
                            </span>
                        </div>
        
                        <div class="profile">
                            <div class="info">
                                <p>Hey, <b>Reza</b></p>
                                <small class="text-muted">Admin</small>
                            </div>
                            <div class="profile-photo">
                                <img src="images/profile-1.jpg">
                            </div>
                        </div>
        
                    </div>
                    <div class="dash"> 
                        <h1>Dashboard</h1>
                    </div>
                </div>
                <!-- Carousel -->
                <div class="carousells">
                    <div class="mySlides fade">
                        <img src="images/dengue.png" alt="" width="300" height="100%" >
                    </div>
                    <div class="mySlides fade">
                        <img src="images/covid.png" alt="" width="300" height="100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/herb.png" alt="" width="300" height="100%">
                    </div>
                <a class="prev" onclick="plusSlides(-1)"&#10094; </a>
                <a class="next" onclick="plusSlides(1)"&#10095; </a>
                    
                </div>
<!-- End of Carousel -->
<!-- Appointsments ETC. -->
                    <div class="analyse">
                        <div class="sales">
                            <div class="status">
                                <div class="progresss">
                                    <i class="las la-user"></i>
                                </div>
                                <div>
                                    <h3>Title of Appointments</h3>
                                    <h4>lul</h4>
                                </div>
                                
                            </div>
                        </div>
                        <div class="visits">
                            <div class="status">
                                <div>
                                    <h3>Medical History</h3>
                                    <h1>12</h1>
                                </div>
                                <div class="progresss">
                                    <i class="las la-user-nurse"></i>
                                </div>
                            </div>
                        </div>
                        <div class="searches" id="sos-butt" onclick="buttonClick()">
                            <div class="status">
                                <div class="info">
                                    
                                    
                                    <h1 id="sos">S.O.S</h1>
                                    
                                </div>
                                <div class="progresss">
                                    <i class="las la-syringe"></i>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- End of Appointsments ETC. -->

        </main>
        <!-- End of Main Content -->

        
    </div>

    <script src="caro.js"></script>
    <script src="index.js"></script>
</body>

</html>